html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

:root {
  --accent-color: #F7654A;
  --background-color: #E5E5E5;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #FFFFFF;
}

.text-h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 26px;
}

.text-h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}

.text-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.text-p-rewiews {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;

}

.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  width: 60px;
  height: 60px;
}

.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  margin-bottom: 4px;
  background-color: #fff;
}

.burger__line:last-child {
  margin-bottom: 0;
}

.h1 {
  /* font-family: 'Oswald', sans-serif; */
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}

.h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto;
  color: var(--white-color);

}

.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}

.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  justify-content: center;
}

.about__grid-item {
  text-align: center;
  width: 190px;
}

.about__h4 {
  font-size: 72px;
  line-height: 107px;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 5px;
}

.about__h5 {
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
}

.about__p {
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: var(--gray-color);
  font-weight: 500;
}


.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}

.about__flex {
  display: flex;
}

.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}

.about__flex-item:last-child {
  margin-right: 0;
}

.project-img {
  margin-bottom: 45px;
}

.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
  font-size: 24px;
}

.project-p {
  color: var(--gray-color);
}

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}

.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request__flex-left {
  color: var(--white-color);
}

/* .request__flex-right {

} */

.request__h4 {
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.request__h5 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.request__btn {
  text-decoration: none;
  color: #000;
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 14px 30px;
}

.request__icon {
  margin-right: 15px;
}

.services {
  padding: 150px 0;
}


.section__h2, .section__h4 {
  color: #000;
  text-align: center;  
  text-transform: uppercase;
}
.section__h2 {
  margin-bottom: 60px;
}

.section__h4 {
  margin: 0 auto;
  max-width: 172px;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}

.services__icon {
  margin: 0 auto 21px;
}

/* .portfolio {

} */

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}

.portfolio__grid-item {

}

.portfolio__img {

}

.question {
  padding-top: 150px;
  padding-bottom: 110px;
}

.question .section__h2 {
  margin-bottom: 50px;
}

.question__items {

}

.question__item {

}

.question__h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 23px;
  font-size: 24px;
}

.question__p {
  margin-bottom: 40px;
  color: var(--gray-color);
  max-width: 730px;
}

.partners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
}

.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}

.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 

.partners__item {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}

.partners__item:nth-child(5n) {
  margin-right: 0;
}

.partners__img {

}

.reviews {
  padding: 150px 0 142px;
}

.reviews__h2 {
 text-align: center;
 margin-bottom: 60px;
}

.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.reviews__grid-item {

}

.reviews__card {
  background-color: #f7f7f7;
  padding: 28px 30px;
  margin-bottom: 35px;
}

.review__quotes {
  color: var(--accent-color);
  line-height: 1;
  font-size: 96px;
  /* font-weight: 700; */
  margin-bottom: -40px;
}


.reviews__author-accent {
  color: var(--accent-color);
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__h2 {
  text-align: center;
  margin-bottom: 60px;
}

.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.contacts__item {
  max-width: 255px;
  text-align: center;
}

.contacts__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 13px;
}


.contacts__h3 {
  text-transform: uppercase;
}

.contacts__h3-gray {
  color: var(--gray-color);
  margin-bottom: 18px;
}

.contacts__h3-phone {
  color: var(--dark-color);
  text-decoration: none;
}

.contacts__h3-accent {
  color: var(--accent-color);
  text-decoration: none;
}

.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
  color: var(--white-color);
}

.footer__flex {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {

}

.footer__brand {

}



@media screen and (max-width: 1280px) {
  .header__title {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .about {
    padding: 450px 110px 15px;
  }

  .request {
    padding-left: 15px;
    padding-right: 15px;
  }

  .services {
    padding-left: 15px;
    padding-right: 15px;    
  }

  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .services__grid-item {
    width: 100%;
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .question {
    padding: 150px 15px 110px;
  }

  .partners__flex {
    justify-content: center;
  }

  .partners__item {
    margin-right: 10px;
    margin-left: 10px;
  }

  .partners__item:nth-child(5n) {
    margin-right: 10px;
    margin-left: 10px;
  }

  .reviews {
    padding: 100px 15px;
  }

  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts__item {
    max-width: 100%;
  }

  .footer {
    padding: 30px 15px;
  }
}

@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }

  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .about__flex {
    flex-direction: column;
    align-items: center;
  }

  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .about__flex-item:last-child {
    margin-bottom: 0;
  }

  .request__flex {
    flex-wrap: wrap;
  }

  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts__item {
    max-width: 100%;
  }

  .footer__flex {
    flex-direction: column;
  }
}

@media screen and (max-width: 380px) {
  .h1 {
    font-size: 46px;
    line-height: 64px;
  }
}